{
    "manifest_version": 2,
    "name": "For Gig Wokers - Toloka Tracer",
    "version": "0.1.1",
    "description": "Web extension used for the collection of crowd worker data for the purpose of research analysis and worker empowerment. See details on instructions and collected information here <LINK>. Currently in field testing and development.",
    "icons": 
    {
        "128": "128.png",
        "64": "64.png",
        "16": "16.png"
    },
    "browser_action": 
    {
        "default_icon": "16.png",
        "default_popup": "popup.html"
    },
    "permissions": ["tabs", "activeTab", "storage", "webNavigation", "downloads"],
	"background": {
		"scripts": ["jquery-3.6.1.min.js", "background.min.js"],
		"persistent": true
	},
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.min.js", "listeners.min.js"]
        }
    ],
    "web_accessible_resources": [
        "*.js"
    ]
}