<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <script src="jquery-3.6.1.min.js"></script>
        <script src="popup.min.js"></script>
        <script src="background.min.js"></script>
    </head>
    <body>
        <h1>Toloka Tracer</h1>
        <div>
            <h3>Key</h3>
            <p id="UID"></p>
        </div>
        <div>
            <h3>Status</h3>
            <p id="status"></p>
        </div>
        <div>
            <h3>Information</h3>
            <p>Web extension used for the collection of crowd worker data for the purpose of research analysis and worker empowerment. See details on instructions and collected information <a href="https://www.forgigworkers.org/">here</a>. Currently in field testing and development.</p>
        </div>
        <link rel="stylesheet" href="popup.css">
    </body>
</html>

